# Generated by Django 3.0.3 on 2020-02-28 08:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Mata_Kuliah', models.CharField(max_length=120)),
                ('Dosen_Pengajar', models.CharField(max_length=120)),
                ('Deskripsi', models.TextField(null=True)),
                ('Semester', models.CharField(max_length=120)),
                ('Ruang', models.CharField(max_length=120)),
                ('Jumlah_SKS', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Tugas', models.CharField(max_length=120)),
                ('Deadline', models.DateField()),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matakuliah.DataMatkul')),
            ],
            options={
                'ordering': ['Deadline'],
            },
        ),
    ]
